.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 2.5rem;
  padding-bottom: 0;
  min-height: 100vh;
}

.topbar {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-weight: 700;
}

.topbar a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.topbar p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.topbar {
  font-size: 0.8rem;
}

.topbar a {
  padding: 1rem;
}

.topbar p,
.topbar div {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
}

.topbar p {
  align-items: center;
  inset: 0 0 auto;
  padding: 2rem 1rem 1.4rem;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
  background: linear-gradient(
    to bottom,
    rgba(var(--background-start-rgb), 1),
    rgba(var(--callout-rgb), 0.5)
  );
  background-clip: padding-box;
  backdrop-filter: blur(24px);
}

.topbar div {
  align-items: flex-end;
  pointer-events: none;
  inset: auto 0 0;
  padding: 2rem;
  height: 200px;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgb(var(--background-end-rgb)) 40%
  );
  z-index: 1;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.h1_bg_sections_list {
  padding: 0;
  margin: 0;
  margin: 32px 0px;
}

.h2_bg_section {
  padding: 8px;
}

.h2_bg_header {
  padding: 0px 8px;
}

.h2_bg_description {
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), .2);
  padding: 18px;
  opacity: 0.8;
}
/* 
.h2_bg_description:hover {
  background: rgba(var(--card-rgb), .3);
} */

.h2_bg_description_header {
  font-weight: bold;
  padding: 4px;
  opacity: 0.8;
}

.footer {
  padding: 3rem 2.5rem;
}

.text_logo {
  font-size: var(--text-size-h5);
  margin: 18px 0;
  line-height: var(--line-height-h3);
  padding: 8px;
  font-weight: bold;
  user-select: none;
}

.social_media_container {
  align-items: center;
  display: block;
  margin: 8px 0;
}

.social_media_list {
  grid-template-columns: repeat(4, minmax(0%, auto));
  display: grid;
}

.social_media_item {
  display: inline-flex;
}

.social_media_link {
  opacity: 0.8;
  padding: 4px;
  padding: 8px;
  margin-left: 4px;
  flex-direction: column;
  align-items: center;
  align-content: center;
  display: inline-flex;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
}

.social_media_link:hover .footer_icon{
  scale: 1.3;
  opacity: 1;
}
.social_media_link:hover {
  background: rgba(var(--card-rgb), .2);
  opacity: 1;
  font-weight: normal;
}

.social_media_link span{
  font-size: var(--text-size-body-small);
  opacity: 0.8;
}

.footer_icon {
  vertical-align: middle;
  align-content: center;
  opacity: 0.7;
  display: inline-block;
  align-items: center;
  font-size: 20px;
  padding: 2px 0;
  scale: 1;
  transition: opacity 200ms, scale 150ms;
}

.copyright_notice {
  user-select: none;
  padding: 18px 8px;
  opacity: 0.4;
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
